{
  "name": "nanolet",
  "version": "1.0.1",
  "description": "A lightweight Node.js web framework for minimalists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "framework",
    "minimal",
    "lightweight"
  ],
  "author": "7AkhilV",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/7AkhilV/nanolet.git"
  },
  "bugs": {
    "url": "https://github.com/7AkhilV/nanolet/issues"
  },
  "homepage": "https://github.com/7AkhilV/nanolet#readme"
}
